body{
	background-image: url("https://fondosmil.com/fondo/3911.jpg");
	text-align: center;
}
header, section, footer, aside, nav, article, figure, figcaption, hgroup{
	display : block;
}
#reproductor{
	width: 770px;
	margin: 20px auto;
	padding: 5px;
	background: #222222;
	border: 1px solid #313131;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 10px;
}
nav{
	margin: 5px 0px;
} 

#barra{
	border-radius: 15px;
}

img{
	width: 13px;
	height: 13px;
}

video{
	border-radius: 15px;
}
h1{
	color: lavender;
}
button{
	background-color: rgb(108, 109, 108);
}
#botones{
	float: left;
	width: 110px;
	height: 20px;
	margin-top:2px;
	margin-right:3px;
}
#barra{
	position: relative;
	float: left;
	width: 600px;
	height: 16px;
	padding: 2px;
	border: 1px solid #CCCCCC;
	background: #EEEEEE;
}
#progreso{
	position: absolute;
	width: 0px;
	height: 16px;
	background: rgba(0,0,150,.2);
}
