<!DOCTYPE html>
<html lang="es">
	<head> 
		<title>Reproductor de Video</title>
		<link rel="stylesheet" href="Reproductor.css">
		<script src="Reproductor.js"></script>
	</head>
	<body>
		<br/><br/>
		<section id="reproductor">
			<video id="medio" width="720" height="400" poster="https://marketing4ecommerce.net/wp-content/uploads/2020/09/Ibai-Llanos-1280x720.jpg" alt="Tu navegador no reconoce ningún formato de vídeo">
				<source src="https://www.dropbox.com/s/5uldkhcspgcaz3y/Electric%20%20-%205%20Minute%20Countdown.mp4?dl=1">
				<source src="https://www.dropbox.com/s/okgaltszdze0p5s/Electric%20-%205%20Minute%20Countdown.webm?dl=1">
				<source src="https://www.dropbox.com/s/3ot1ac57fgxz1r5/Electric-5-Minute-Countdown.ogg?dl=1">
			</video>
			<nav>
				<div id="botones">
					<button onclick=skip(-5)><img src="https://image.flaticon.com/icons/png/512/84/84226.png" alt="Botón de retroceder" title="-5 segundos"></button>
					<button type="button" id="reproducir"><img src="https://www.flaticon.es/svg/static/icons/svg/37/37499.svg" alt="Botón de play/pausa" title="play/pausa"></button>
					<button onclick=skip(5)><img src="https://image.flaticon.com/icons/png/512/83/83919.png" alt="Botón de avanzar" title="+5 segundos"></button>
					
				</div>
				<div id="barra">
					<div id="progreso" alt="Barra de progreso"></div>
				</div>
				<div id="Pcompleta">
					<button onclick="launchFullScreen(document.documentElement);"><img src="https://image.flaticon.com/icons/png/512/67/67760.png" alt="Botón de pantalla completa" title="Pantalla completa"></button>
				</div>
				
				
				<div style="clear: both"></div>
			</nav>
		</section>

		<section>
			<br/> <br/>
			<h1>REPRODUCTOR DE VIDEO</h1>
		  </section>
	</body>
</html>
